<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cotidie: development" uuid="da2fd5fc-977e-4a54-a026-41c152448074">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cotidie: test" uuid="7b22078c-7042-4306-8458-ba8487727ea8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cotidie: production" uuid="73d254ef-120c-4f44-81b7-9d0190da8522">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>